driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=hc433911
usingDB=mysql
srcPath=C\:\\Users\\hc\\Workspaces\\MyEclipse Professional 2014\\ORM\\src
poPackage=sorm.po
